{
  "name": "lidgen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "design:lint": "design.md lint DESIGN.md",
    "design:tokens": "design.md export DESIGN.md --format css-tailwind > src/design-tokens.css",
    "design:spec": "design.md spec --rules > docs/reference/design-md-spec.md",
    "design:check": "node scripts/design-check.mjs",
    "e2e": "playwright test",
    "e2e:shots": "playwright test --grep @shots"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@google/design.md": "^0.4.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
